<?xml version="1.0"?>
<project name="TW" default="all">
	<property name="app.src" location="src" />
	<property name="test.src" location="testsrc" />
	<property name="app.classes" location="build/classes" />
	<property name="test.classes" location="build/testclasses" />
	<property name="test.resources" location="./testinputfiles" />

	<fileset id="test.cp" dir="lib">
		<include name="**/junit.jar" />
		<include name="**/hamcrest-core-1.1.jar" />
		<include name="**/hamcrest-library-1.1.jar" />
		<include name="**/jmock-2.5.1.jar" />
		<include name="**/jmock-legacy-2.5.1.jar" />
		<include name="**/jmock-junit4-2.5.1.jar" />
	</fileset>


	<target name="clean" description="remove intermediate files">
		<delete dir="build" />
	</target>

	<target name="compile" description="compile application source">
		<mkdir dir="${app.classes}" />
		<javac includeantruntime="false" srcdir="${app.src}" destdir="${app.classes}" />
	</target>

	<target name="compile.unit.tests" description="compile test source" depends="compile">
		<echo>${user.dir}</echo>
		<mkdir dir="${test.classes}" />
		<property name="myclasspath" refid="test.cp" />
		<echo message="Classpath = ${myclasspath}" />
		<javac includeantruntime="false" srcdir="${test.src}" destdir="${test.classes}">
			<classpath>
				<pathelement path="${app.classes}" />
				<fileset refid="test.cp" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile.unit.tests">
		<junit printsummary="no" haltonfailure="yes" haltonerror="yes">
			<classpath>
				<pathelement path="${app.classes}" />
				<pathelement path="${test.classes}" />
				<pathelement path="${test.resources}" />
				<fileset refid="test.cp" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${test.classes}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>
	
	<target name="run.app" depends="compile">
		<java classname="com.tw.codingsubmission.Main">
			<arg value="../testinputfiles/test-input.txt" />
			<classpath>
				<pathelement path="${app.classes}" />
				<pathelement path="" />
			</classpath>
		</java>
	</target>
	
	<target name="all" depends="test, run.app"/>
</project>
